{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=BicycleStoreRentDatabase;User Id=sa;Password=@Password123;Encrypt=True;TrustServerCertificate=True;"
  },

  "Security": {
    "Pepper": "MY_SERVER_SECRET_KEY",
    "AdditionalKey": "MY_SERVER_SECRET_ADDICIONAL_KEY"

  }
}
